body{
 background-color:#F2EDED ; 
}
.hero-section{
  margin-top: 140px;
}
.hero-section h1{
text-align: center;
font-weight: 600;
}
.testimonials{
  display: flex;
  flex-direction: row;
   margin-top: 10px;
  gap: 30px;
}

.testimonials-box1{
  width: 316px;
  height: 390px;
  background-color:#673535 ;
  border-radius: 30px;
}


.testimonials-box2{
  width: 304px;
  height:420px;
  background-color:#288810 ;
  border-radius: 30px;
  margin-top: 350px;
}

.testimonials-box3{
  width: 304px;
  
  background-color:#BFA5A5 ;
  border-radius: 30px;
  margin-top: 700px;
}
.profile{
  display: flex;
}
.profile p{
  margin-top: 60px;
  font-weight: 600;
}
.profile img{
  height: 110px;

margin: 20px;
}


.testimonial-comment {
  text-align: center;
  width: 230px;
  padding: 10px;
  font-weight: 600;
  color: white;
}
.contact-us{
  padding: 100px;
}
.get-in-touch{
  width: 717px;
  height: 688px;
  background-color: white;
   margin-bottom: 60px;

}

.get-in-touch input{
  background-color: #D9D9D9;
  height: 82px;
  width: 578px;
  border-radius: 18px;
  font-weight: 200;
  border: none;
  margin: 10px;
  margin-top: 30px;
  margin-left: 70px;
  align-items: center;
  justify-content: center;
  padding:20px;
}

.message input{
   height: 314px;

}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid h2{
  display: inline-block;
  width: 400px;
}

.contact-us button{
  background-color: #298911;
  width: 100px;
  height: 50px;
  border: none;

  margin-left: 1020px;
}